# customersrv-ws

./: README.md  pom.xml
customersrv-beans/: pom.xml
customersrv-beans/src/main/java/com/customersrv/beans/vo/: User.java
customersrv-blogic/: pom.xml
customersrv-blogic/src/main/java/com/cutomersrv/blogic/service/: CustomerService.java  CustomerServiceImpl.java
customersrv-client/: pom.xml
customersrv-client/src/main/java/com/customersrv/beans/vo/: SavedUser.java
customersrv-client/src/main/java/com/hibu/customerzoom/: CustomerWsRs.java
customersrv-dao/: pom.xml
customersrv-dao/src/main/java/com/cutomersrv/dao/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
customersrv-ws/: pom.xml
customersrv-ws/src/main/java/com/cutomersrv/ws/rs/: CustomerWsRs.java  CustomerWsRsImpl.java
customersrv-ws/src/main/resources/: logback.xml
customersrv-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
customersrv-ws/src/main/webapp/WEB-INF/config/: ehcache.xml
