<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mavenmultimodule</groupId>
	<artifactId>customersrv-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>customersrv-parent</name>
	<description>customersrv - Maven Multi Module</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.java.base>1.7</version.java.base>
		<dependencies.spring.version>4.1.6.RELEASE</dependencies.spring.version>
		<dependencies.cxf.version>2.7.15</dependencies.cxf.version>
		<dependencies.cglib.version>3.1</dependencies.cglib.version>
		<dependencies.jackson.version>1.9.13</dependencies.jackson.version>
	</properties>
	<!-- list of modules -->
	<modules>
		<module>customersrv-client</module>
		<module>customersrv-beans</module>
		<module>customersrv-dao</module>
		<module>customersrv-blogic</module>
		<module>customersrv-ws</module>
	</modules>
	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${dependencies.spring.version}</version>
		</dependency>

		<!-- ################### -->
		<!-- CXF Dependencies -->
		<!-- ################### -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${dependencies.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${dependencies.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${dependencies.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${dependencies.cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Modules Dependencies -->
			<dependency>
				<groupId>com.mavenmultimodule</groupId>
				<artifactId>customersrv-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mavenmultimodule</groupId>
				<artifactId>customersrv-beans</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mavenmultimodule</groupId>
				<artifactId>customersrv-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mavenmultimodule</groupId>
				<artifactId>customersrv-blogic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mavenmultimodule</groupId>
				<artifactId>customersrv-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${version.java.base}</source>
						<target>${version.java.base}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
