<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mavenmultimodule</groupId>
		<artifactId>customersrv-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customersrv-blogic</artifactId>
	<name>customersrv-blogic</name>
	<dependencies>
		<dependency>
			<groupId>com.mavenmultimodule</groupId>
			<artifactId>customersrv-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mavenmultimodule</groupId>
			<artifactId>customersrv-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>